name=HanReader
version=1.0
author=Roar Fredriksen
maintainer=Pål Driveklepp <pauldriveklepp@gmail.com>
sentence=A client library for parsing HAN messages.
paragraph=This is a library for parsing message from energy meters.
category=Communication
url=https://github.com/jalla2000/AmsToMqttBridge/tree/master/Code/Arduino/HanReader
architectures=*
